{
  "name": "elocin",
  "version": "0.1.0",
  "description": "Industry-agnostic observation tracking platform (education-first UI). Organization → Location → Team → People → Observations.",
  "type": "module",
  "main": "src/api/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node --env-file=.env src/api/server.js",
    "dev": "node --env-file=.env --watch-path=./src src/api/server.js",
    "test": "node --env-file=.env --test --test-concurrency=1 src/tests/*.test.js",
    "lexicon:eval": "node scripts/lexicon_eval.mjs",
    "lexicon:seed": "node scripts/gen_seed.mjs > migrations/002_seed.sql",
    "migrate": "node --env-file=.env scripts/migrate.mjs",
    "migrate:prod": "node scripts/migrate.mjs --no-seed",
    "metrics": "node --env-file=.env scripts/founder_metrics.mjs",
    "baseline": "node --env-file=.env scripts/parser_baseline.mjs",
    "support": "node --env-file=.env scripts/support_lookup.mjs",
    "parser:gaps": "node --env-file=.env scripts/parser_gaps.mjs",
    "lexicon:propose": "node --env-file=.env scripts/lexicon_proposer.mjs",
    "backup": "sh scripts/backup.sh",
    "backup:verify": "sh scripts/verify_restore.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {}
}
